# Configuration file

general {
    I:searchdist=1
}


ores {

    quartz {
        I:blue=0
        B:enabled=false
        I:green=74
        I:id=153
        I:meta=0
        S:name=Незер-кварцевая руда
        I:red=30
    }

    iron {
        I:blue=37
        B:enabled=false
        I:green=117
        I:id=15
        I:meta=0
        S:name=Железная руда
        I:red=170
    }

    tin {
        I:blue=161
        B:enabled=true
        I:green=161
        I:id=253
        I:meta=1
        S:name=Оловянная руда
        I:red=161
    }

    silver {
        I:blue=143
        B:enabled=false
        I:green=143
        I:id=253
        I:meta=2
        S:name=Серебрянная руда
        I:red=143
    }

    gold {
        I:blue=0
        B:enabled=false
        I:green=255
        I:id=14
        I:meta=0
        S:name=Золотая руда
        I:red=255
    }

    coal {
        I:blue=0
        B:enabled=false
        I:green=0
        I:id=16
        I:meta=0
        S:name=Каменный уголь
        I:red=0
    }

    diamond {
        I:blue=255
        B:enabled=false
        I:green=136
        I:id=56
        I:meta=0
        S:name=Алмазная руда
        I:red=136
    }

    redstone {
        I:blue=0
        B:enabled=false
        I:green=0
        I:id=73
        I:meta=0
        S:name=Редстоуновая руда
        I:red=255
    }

    copper {
        I:blue=0
        B:enabled=true
        I:green=102
        I:id=253
        I:meta=0
        S:name=Медная руда
        I:red=204
    }

    emerald {
        I:blue=10
        B:enabled=true
        I:green=136
        I:id=129
        I:meta=0
        S:name=Изумрудная руда
        I:red=0
    }

    lapis {
        I:blue=255
        B:enabled=false
        I:green=0
        I:id=21
        I:meta=0
        S:name=Лазуритовая руда
        I:red=0
    }

    дёрн {
        S:blue=255
        S:enabled=false
        S:green=166
        S:id=2
        S:meta=0
        S:name=Дёрн
        S:red=89
    }

    меднаяруда {
        S:blue=0
        S:enabled=true
        S:green=0
        S:id=1555
        S:meta=0
        S:name=Медная руда
        S:red=255
    }

}


